<!DOCTYPE html>
<html lang="ko">                 
    <head>                       
       <title>10_relative.html</title> 
       <link rel="stylesheet" href="reset.css">
       <style>
            /* 1) 요소의 자기위치가 살아 있음*/
            /*
            #sl ul{background-color: yellow; height:300px; width:300px; position: relative;} 
            #sl li:nth-child(1) {background-color: red; position: relative; left: 50px; top: 30px;} 
            #sl li:nth-child(2) {background-color: green;} 
            #sl li:nth-child(3) {background-color: blue;}
            */

            /* 2)부모의 위치를 지정*/
            #sl ul{background-color: yellow; height:300px; width:300px; position: relative; left: 50px; top: 50px;} 
            #sl li:nth-child(1) {background-color: red; position: relative; --left: 50px; top: 30px; right: 50px;} 
            #sl li:nth-child(2) {background-color: green;} 
            #sl li:nth-child(3) {background-color: blue;}
         </style>
    </head>
    <body>       

        <!-- 상대적 위치 position:relative -->
        <section id="sl">
            <h3>position:relative</h3>
            <ul>
                <li>손흥민</li>
                <li>김연아</li>
                <li>박지성</li>
            </ul>
        </section>
    </body>                      
</html>                          