<!DOCTYPE html>
<html lang="ko">                 
    <head>                       
        <title>20_플래시메뉴.html</title> 
        <style>
            .hide{
                width: 0;
                height: 0;
                margin: 0;
                padding: 0;
                font-size: 0;
                line-height: 0;
            }

            #nav{
                width: 200px;
                margin: 0 auto;
                background-color: silver;
            }

            #nav>ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            /* 1) 링크되는 문자열 스타일 */
            #nav>ul>li>a{
                text-decoration: none;
                font-weight: bold;
                color: black;
                width: 200px;
                height: 64px;
                display: block;
                text-indent: 30px; /*들여쓰기*/

                /* 이미지추가 */
                background-image: url(../images/icons.png) ;
                background-repeat: no-repeat;
                background-position: right 0; /*right top*/
            }


            /* 2)링크문자열 마우스 오버되면 각 배경색 바꾸기 */
            #nav>ul>li:nth-child(1)>a:hover{
                background-color: hotpink; /*색상이름*/
                --background-color: #33ffff; /*16진수*/
                --background-color: rgb(0, 25, 0); /*rgb()함수*/
            }

            #nav>ul>li:nth-child(2)>a:hover{
                background-color: skyblue; 
            }
            
            #nav>ul>li:nth-child(3)>a:hover{
                background-color: brown; 
            }
            
            #nav>ul>li:nth-child(4)>a:hover{
                background-color: green; 
            }

            /* 3)링크문자열에 마우스 오버가 되면 다양한 스타일 적용 */
            #nav>ul>li>a:hover{
                width: 320px;
                color: white;
                font-size: 20px;
                text-shadow: 2px 2px 2px black;
                box-shadow: 2px 2px 2px black;
                border-radius: 0px 30px 30px 0px; /*모서리 라운드 처리*/
                opacity: 0.5;
                transition: width .5s ease;
            }

            /* 5) 각각 다른 이미지를 보여주기 위해 각 이미지 위쪽 여백을 조절해서 저장 */
            #nav>ul>li:nth-child(2)>a{
                background-position: right -66px; /*right top*/
            }

            #nav>ul>li:nth-child(3)>a{
                background-position: right -462px; /*right top*/
            }

            #nav>ul>li:nth-child(4)>a{
                background-position: right -524px; /*right top*/
            }

        </style>
    </head>
    <body>                       
        <h1 class="hide">플래시메뉴</h1>

        <div id="nav">
            <h2 class="hide">주요메뉴</h2>
            <ul>
                <li><a href="#">flickr</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">newsvine</a></li>
                <li><a href="#">last.fm</a></li>

            </ul>
        </div>
    </body>                      
</html>                          